# SpringBootAuthServer

./: README.md  build.gradle
src/main/java/com/example/apiserver/: ApiserverApplication.java
src/main/java/com/example/apiserver/controller/: DeviceController.java
src/main/java/com/example/apiserver/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/example/apiserver/model/: BaseTimeEntity.java  CloudDevice.java  Log.java  Product.java
src/main/java/com/example/apiserver/repository/: CloudDeviceRepository.java  LogRepository.java  ProductRepository.java
src/main/java/com/example/apiserver/service/: CloudDeviceService.java  LogService.java  ProductService.java  ResponseService.java
src/main/java/com/example/apiserver/token/: JwtProvider.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/apiserver/: ApiserverApplicationTests.java
