# h2 database web으로 확인
spring.h2.console.enabled=true
spring.h2.console.path=/h2admin

# spring - h2 연결
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:maindb

spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:schema.sql 
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true